,Date,Headline Data,Article Published Date,Article Publisher
0,2022-11-01,"After Hours Most Active for Nov 1, 2022 : SHV, ENB, BFH ...",3 weeks ago,
1,2022-11-01,"Spotify is going to war with Apple after the App Store rejected its big new 
feature",3 weeks ago,
2,2022-11-01,"Dow closes 500 points lower, Nasdaq sheds 3% as Fed Chair Powell signals 
intent to continue hiking rates",2 weeks ago,
3,2022-11-01,Apple supplier Foxconn quadruples bonuses to staff hit by ...,3 weeks ago,
4,2022-11-01,"After Hours Most Active for Oct 28, 2022 : SHV, PFE, MNTV ...",3 weeks ago,
5,2022-11-01,"Pre-Market Most Active for Oct 28, 2022 : TQQQ, AMZN, SQQQ ...",3 weeks ago,
6,2022-11-01,Wall St slips as jobs data dents hopes for Fed rate deceleration,3 weeks ago,
7,2022-11-01,Shanghai Disney visitors told to stay home after COVID case ...,3 weeks ago,
8,2022-11-01,"2 Apple executives, including one who has been with ...",3 weeks ago,
9,2022-11-01,"Apple, Bank of America, and Chevron Earnings Show the ...",3 weeks ago,
10,2022-11-02,"After Hours Most Active for Nov 2, 2022 : OABI, VONG, EW ...",2 weeks ago,
11,2022-11-02,Is Apple Stock a Buy Now?,2 weeks ago,
12,2022-11-02,Is Now the Right Time to Buy Apple Stock?,2 weeks ago,
13,2022-11-02,IPhone Supply Chain Takes Hit From Xi's Covid-Zero Enforcers,2 weeks ago,
14,2022-11-02,Apple's Unionized Maryland Store Files Complaint Over Benefits,2 weeks ago,
15,2022-11-02,Unusual Options Activity and Flow in Apple (AAPL),2 weeks ago,
16,2022-11-02,"Wells Fargo, Ford and Apple in the news the Club take",2 weeks ago,
17,2022-11-02,STOCK MARKET SNAPSHOT FOR 02/11/2022,2 weeks ago,
18,2022-11-02,Apple to Keep Qualcomm Chips in 2023 in Turnabout (APPL ...,2 weeks ago,
19,2022-11-02,"Apple slashes budgets and implements broad hiring freeze, report claims",2 weeks ago,
20,2022-11-03,"After Hours Most Active for Nov 3, 2022 : VCIT, EW, TLT, PYPL ...",2 weeks ago,
21,2022-11-03,Apple Pauses Hiring for Roles Outside R&D in Cost-Cutting ...,2 weeks ago,
22,2022-11-03,"Apple Pause, Lyft Layoffs Herald New Phase of Tech Austerity",2 weeks ago,
23,2022-11-03,"After Hours Most Active for Oct 28, 2022 : SHV, PFE, MNTV ...",3 weeks ago,
24,2022-11-03,"After Hours Most Active for Nov 1, 2022 : SHV, ENB, BFH ...",3 weeks ago,
25,2022-11-03,"PayPal, Apple Reach Truce and Will Accept Each Other's ...",2 weeks ago,
26,2022-11-03,Apple Stock Is Outperforming in a Down Market. Is It Time to ...,2 weeks ago,
27,2022-11-03,Top 5 3rd Quarter Trades of Baker Chad R,2 weeks ago,
28,2022-11-03,Top 5 3rd Quarter Trades of CYPRESS FUNDS LLC,2 weeks ago,
29,2022-11-03,Wall St down for fourth straight day on Fed rate hike worry,2 weeks ago,
30,2022-11-04,"Pre-Market Most Active for Nov 4, 2022 : TQQQ, DKNG, XPEV ...",2 weeks ago,
31,2022-11-04,Apple to expand live TV advertising around new soccer deal ...,2 weeks ago,
32,2022-11-04,Apple adds Pegatron as new iPhone 14 supplier in India ...,2 weeks ago,
33,2022-11-04,"After Hours Most Active for Nov 1, 2022 : SHV, ENB, BFH ...",3 weeks ago,
34,2022-11-04,"Spotify is going to war with Apple after the App Store rejected its big new 
feature",3 weeks ago,
35,2022-11-04,"Stock Market News for Nov 4, 2022",2 weeks ago,
36,2022-11-04,"This Week: Midterms & Thursday CPI Data - Apple (NASDAQ:AAPL), FTX Token 
(FTT/USD)",2 weeks ago,
37,2022-11-04,Should iShares S&P 500 Growth ETF (IVW) Be on Your Investing Radar?,2 weeks ago,
38,2022-11-04,U.S. equity funds lure inflows for third straight week,2 weeks ago,
39,2022-11-04,Apple rises Friday to reclaim most-valuable company title,"May 27, 2022",
40,2022-11-07,"Pre-Market Most Active for Nov 7, 2022 : TQQQ, SQQQ, PLTR ...",2 weeks ago,
41,2022-11-07,What Is Apple Stock's Forecast As Paid Subscribers Pass 900 ...,1 week ago,
42,2022-11-07,"After Hours Most Active for Nov 7, 2022 : ADT, LYFT, ENB ...",2 weeks ago,
43,2022-11-07,Apple Is Facing Major Challenges in China,2 weeks ago,
44,2022-11-07,"Stocks making the biggest moves in the premarket: BioNTech, Meta, Apple, 
Ouster and more",2 weeks ago,
45,2022-11-07,Apple (AAPL) Q4 2022 Earnings Call Transcript,3 weeks ago,
46,2022-11-07,Apple Reports Fourth Quarter Results,3 weeks ago,
47,2022-11-07,"Stock market news live updates: Stocks start week higher as midterms, CPI 
report loom",2 weeks ago,
48,2022-11-07,"Daily Dividend Report: AAPL,BKR,ABBV,ROK,WBA",3 weeks ago,
49,2022-11-07,What the wave of tech layoffs tell us about the economy,2 weeks ago,
50,2022-11-08,Apple Stock's Safe-Haven Status at Risk as Headwinds Mount,2 weeks ago,
51,2022-11-08,"Pre-Market Most Active for Nov 8, 2022 : TQQQ, AAPL, SQQQ ...",2 weeks ago,
52,2022-11-08,"After Hours Most Active for Nov 8, 2022 : AAPL, DIS, AFRM, T ...",2 weeks ago,
53,2022-11-08,"As yen tumbles, gadget-loving Japan goes for secondhand ...",2 weeks ago,
54,2022-11-08,3 Top Tech Stocks to Buy in November,2 weeks ago,
55,2022-11-08,Apple Is Facing Major Challenges in China,2 weeks ago,
56,2022-11-08,10 Best Technology Dividend Stocks to Buy,2 weeks ago,
57,2022-11-08,"Wall Street Journal: Mark Zuckerberg tells employees layoffs coming 
Wednesday",2 weeks ago,
58,2022-11-08,Is Qualcomm Stock a Buy Now?,2 weeks ago,
59,2022-11-08,Should You Invest in the Vanguard Information Technology ...,2 weeks ago,
60,2022-11-09,"If I Could Only Buy 1 Stock, This Would Be It",1 week ago,
61,2022-11-09,Apple iPhone production delays due to China Covid: Club ...,1 week ago,
62,2022-11-09,Should Investors Buy the Dip on Apple Stock?,1 week ago,
63,2022-11-09,"After Hours Most Active for Nov 9, 2022 : F, EW, FALN, BCE ...",1 week ago,
64,2022-11-09,Better Buy: Amazon vs. Apple,1 week ago,
65,2022-11-09,Consumers Claim Apple and Amazon Conspired to Raise ...,1 week ago,
66,2022-11-09,"Berkshire, Apple Q3: Compounding On Steroids Via Buybacks",1 week ago,
67,2022-11-09,Chipmaker TSMC plans Arizona factory expansion,1 week ago,
68,2022-11-09,Animal Spirits: No Soft Landing,1 week ago,
69,2022-11-09,China's Guangzhou brings back mass testing to fight city's ...,1 week ago,
70,2022-11-10,Apple's $191 Billion Single-Day Surge Sets Stock-Market ...,1 week ago,
71,2022-11-10,Apple Limits iPhone File-Sharing Tool Used for Protests in ...,1 week ago,
72,2022-11-10,What Is Apple Stock's Forecast As Paid Subscribers Pass 900 ...,1 week ago,
73,2022-11-10,Apple (AAPL) Q4 2022 Earnings Call Transcript,3 weeks ago,
74,2022-11-10,"Pre-Market Most Active for Nov 8, 2022 : TQQQ, AAPL, SQQQ ...",2 weeks ago,
75,2022-11-10,Apple Reports Fourth Quarter Results,3 weeks ago,
76,2022-11-10,"After Hours Most Active for Nov 9, 2022 : F, EW, FALN, BCE ...",1 week ago,
77,2022-11-10,"Pre-Market Most Active for Nov 4, 2022 : TQQQ, DKNG, XPEV ...",2 weeks ago,
78,2022-11-10,"Pre-Market Most Active for Nov 7, 2022 : TQQQ, SQQQ, PLTR ...",2 weeks ago,
79,2022-11-10,Apple supplier Foxconn adjusts production to avoid holiday ...,1 week ago,
80,2022-11-11,"After Hours Most Active for Nov 11, 2022 : AAPL, INTC, QQQ ...",1 week ago,
81,2022-11-11,2 Reasons to Be Cautious About Apple In the Near Term,1 week ago,
82,2022-11-11,What Is Apple Stock's Forecast As Paid Subscribers Pass 900 ...,1 week ago,
83,2022-11-11,"Notable Monday Option Activity: AZO, AAPL, ENPH",2 weeks ago,
84,2022-11-11,Apple curbs AirDrop file sharing on devices in China,1 week ago,
85,2022-11-11,"Nasdaq, S&P 500 end sharply higher, fueled by inflation ...",1 week ago,
86,2022-11-11,Exclusive: Apple supplier Foxconn plans to quadruple ...,1 week ago,
87,2022-11-11,Apple Gains Record $191 Market-Cap Value: ETFs Surge,1 week ago,
88,2022-11-11,"Berkshire, Apple Q3: Compounding On Steroids Via Buybacks",1 week ago,
89,2022-11-11,Major ad firm Omnicom recommends clients pause Twitter ad ...,1 week ago,
90,2022-11-14,"After Hours Most Active for Nov 14, 2022 : AMZN, META, AAPL ...",5 days ago,
91,2022-11-14,Apple Offers Rare MacBook Deal to Businesses to Spur ...,5 days ago,
92,2022-11-14,EXCLUSIVE Russian software disguised as American finds its ...,3 days ago,
93,2022-11-14,Apple-Epic App Store Legal Battle Worries US Antitrust ...,5 days ago,
94,2022-11-14,Buffett's Berkshire Hathaway discloses $4.1 billion TSMC stake,4 days ago,
95,2022-11-14,"S&P 500, Nasdaq close lower to snap two-day rally, Dow sheds 200 points",5 days ago,
96,2022-11-14,"iPhone supply disruptions China weigh on Apple, temporary ...",5 days ago,
97,2022-11-14,15 Biggest Tech Companies In The World After The 2022 Stock Market Collapse,5 days ago,
98,2022-11-14,This FAANG Stock Is Crushing It Despite Inflation,5 days ago,
99,2022-11-14,"Daily Dividend Report: AAPL,BKR,ABBV,ROK,WBA",3 weeks ago,
100,2022-11-15,Apple Prepares to Get Made-in-US Chips in Pivot From Asia,4 days ago,
101,2022-11-15,"After Hours Most Active for Nov 15, 2022 : CCL, SHY, BAC ...",4 days ago,
102,2022-11-15,"S&P 500 closes lower after Target’s warning drags on retail stocks, Nasdaq 
falls 1.5%",3 days ago,
103,2022-11-15,Apple Stock: Why We Think The Valuation Is Still Justified ...,3 days ago,
104,2022-11-15,"Apple rolls out iPhone emergency SOS satellite alert service for when 
you're off the grid. Here's how it works",4 days ago,
105,2022-11-15,Berkshire Hathaway bought a $4.1B stake in Apple chipmaker TSMC,4 days ago,
106,2022-11-15,"Apple is Reportedly Working on Mixed Reality, Updates Job ...",4 days ago,
107,2022-11-15,Top 5 3rd Quarter Trades of WO,4 days ago,
108,2022-11-15,Top 5 3rd Quarter Trades of CIBC WORLD MARKETS CORP,4 days ago,
109,2022-11-15,"NATIXIS ADVISORS, L.P. Goes on",4 days ago,
110,2022-11-16,"After Hours Most Active for Nov 16, 2022 : VTRS, UBER, DBX ...",3 days ago,
111,2022-11-16,Apple's buying U.S. chips would help reduce geopolitical risk ...,3 days ago,
112,2022-11-16,3 Reasons to Buy Apple Stock in 2023 -- And Never Sell,3 days ago,
113,2022-11-16,"Apple Store Staff Petition to Unionize a Third Store, This Time ...",3 days ago,
114,2022-11-16,Apple (AAPL) iPhone 14 Pro and Max ship times slip past Christmas,3 days ago,
115,2022-11-16,"S&P 500 closes lower after Target’s warning drags on retail stocks, Nasdaq 
falls 1.5%",3 days ago,
116,2022-11-16,Canadians: 3 Great Foreign Companies to Invest in Right Now,3 days ago,
117,2022-11-16,"Apple: Not The Time For Apple Picking, Winter Is Coming ...",4 days ago,
118,2022-11-16,3 Top Stocks to Buy for the Long Haul,3 days ago,
119,2022-11-16,"Apple just completely redesigned iCloud.com, and it looks a lot better",3 days ago,
120,2022-11-17,"After Hours Most Active for Nov 17, 2022 : AAPL, BEKE, CSCO ...",2 days ago,
121,2022-11-17,2 Unstoppable Stocks Set to Crush the Market (Again) in 2023,2 days ago,
122,2022-11-17,Good luck finding an iPhone 14 Pro before Christmas,2 days ago,
123,2022-11-17,"S&P 500 closes lower after Target’s warning drags on retail stocks, Nasdaq 
falls 1.5%",3 days ago,
124,2022-11-17,4 Charts That Show Why Apple Could Outperform the Markets ...,2 days ago,
125,2022-11-17,Apple's China Production Risks Coming Home To Roost ...,1 day ago,
126,2022-11-17,Ken Fisher Super Stocks: 10 Biggest Small-Cap Stocks,2 days ago,
127,2022-11-17,HALLMARK CAPITAL MANAGEMENT INC Goes on Buying ...,2 days ago,
128,2022-11-17,"BNP PARIBAS ARBITRAGE, SNC Buy",2 days ago,
129,2022-11-17,Top 5 3rd Quarter Trades of STATE STREET CORP,3 days ago,
130,2022-11-18,"After Hours Most Active for Nov 18, 2022 : BBD, ITUB, PBR ...",1 day ago,
131,2022-11-18,How Warren Buffett Made a Bet on Apple Without Buying More ...,1 day ago,
132,2022-11-18,"Noteworthy Monday Option Activity: AAPL, HRI, PENN",5 days ago,
133,2022-11-18,"S&P 500 closes lower after Target’s warning drags on retail stocks, Nasdaq 
falls 1.5%",3 days ago,
134,2022-11-18,3 Reasons to Buy Apple Stock in 2023 -- And Never Sell,3 days ago,
135,2022-11-18,Italy court rejects Google's appeal against watchdog fine ...,1 day ago,
136,2022-11-18,How to Buy Apple Stock (AAPL),1 day ago,
137,2022-11-18,3 Must-Own Stocks for 2023 (and Beyond),1 day ago,
138,2022-11-18,Apple's China Production Risks Coming Home To Roost ...,1 day ago,
139,2022-11-18,"If I Could Only Buy 1 Stock, This Would Be It",1 week ago,
